port =4000
NODE_ENV=development


DB_URI11111111111=mongodb+srv://mohamedassim2001:Mohamed2001@ma88.qxfimfq.mongodb.net/m88?retryWrites=true&w=majority
JWT_SECRET_KEY=mohamedassim2001572001572001mohamed

 user: 'mohamedassim2001@gmail.com',
    pass: ' kgbc fkii orlx kvqn'

    username : 'smartbarclte.cs88@gmail.com'
   password : 'zmcs kjyy ttua njyo'


   DB_URI=mongodb+srv://mohamedassim2001:Mohamed572001@smart88.jeaa9op.mongodb.net/?retryWrites=true&w=majority&appName=smart88