<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Completed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f8; /* Off-white background */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #333; /* Dark text color */
        }
        .congrats-image {
            max-width: 10%;
            height: auto;
            margin-bottom: 20px; /* Add space below the image */
        }
        .congrats-text {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px; /* Add space below the main message */
        }
        .verification-message {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
   
   
    <img class="congrats-image" src="public/images/Verification.jpg" alt="Congratulations">
    <div class="congrats-text">Email verified</div>
    <div class="verification-message">Your email address was successfully verified</div>
</body>
</html>
